[gd_scene load_steps=16 format=3 uid="uid://d2ytku27cc5of"]

[ext_resource type="Script" path="res://scripts/crane.gd" id="1_dp2g1"]
[ext_resource type="Texture2D" uid="uid://cyed14anatvbx" path="res://art/crane.png" id="2_tib5a"]
[ext_resource type="PackedScene" uid="uid://tlivsympbxyw" path="res://scenes/chain_link.tscn" id="3_1rkxp"]
[ext_resource type="Texture2D" uid="uid://lh2e6lwh838u" path="res://art/magnet.png" id="4_ge2jl"]
[ext_resource type="Texture2D" uid="uid://dhnd3n0ef70ct" path="res://art/status_light.png" id="5_v5xqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aahc5"]
size = Vector2(128, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_0pyye"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngqpb"]
size = Vector2(2, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaaf2"]
size = Vector2(124, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eb5c"]
size = Vector2(124, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjl0t"]
size = Vector2(128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4fa"]
atlas = ExtResource("5_v5xqx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lohp"]
atlas = ExtResource("5_v5xqx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2etnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4fa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lohp")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt02g"]
size = Vector2(16, 320)

[node name="Crane" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_dp2g1")
speed = 150
move_up_speed = 100

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -30.0
offset_top = -48.0
offset_right = 30.0
offset_bottom = 1152.0
color = Color(0.13, 0.0715, 0.0715, 1)

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.65, 0, 0, 1)
texture = ExtResource("2_tib5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aahc5")
disabled = true

[node name="AnchorMax" type="Marker2D" parent="."]
position = Vector2(0, 49)

[node name="AnchorMin" type="Marker2D" parent="."]
position = Vector2(0, -397)

[node name="ChainAnchor" type="CharacterBody2D" parent="."]
position = Vector2(0, -325)
motion_mode = 1

[node name="PinJoint2D" type="PinJoint2D" parent="ChainAnchor"]
position = Vector2(0, -30)
node_a = NodePath("..")
node_b = NodePath("../../ChainLink")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainAnchor"]
shape = SubResource("CircleShape2D_0pyye")

[node name="ChainLink" parent="." instance=ExtResource("3_1rkxp")]
position = Vector2(0, -293)

[node name="ConnectionToNext" parent="ChainLink" index="2"]
node_b = NodePath("../../ChainLink2")

[node name="ChainLink2" parent="." instance=ExtResource("3_1rkxp")]
position = Vector2(0, -233)

[node name="ConnectionToNext" parent="ChainLink2" index="2"]
node_b = NodePath("../../ChainLink3")

[node name="ChainLink3" parent="." instance=ExtResource("3_1rkxp")]
position = Vector2(0, -173)

[node name="ConnectionToNext" parent="ChainLink3" index="2"]
node_b = NodePath("../../ChainLink4")

[node name="ChainLink4" parent="." instance=ExtResource("3_1rkxp")]
position = Vector2(0, -113)

[node name="ConnectionToNext" parent="ChainLink4" index="2"]
node_b = NodePath("../../ChainLink5")

[node name="ChainLink5" parent="." instance=ExtResource("3_1rkxp")]
position = Vector2(0, -53)

[node name="ConnectionToNext" parent="ChainLink5" index="2"]
node_b = NodePath("../../ChainLink6")

[node name="ChainLink6" parent="." instance=ExtResource("3_1rkxp")]
position = Vector2(0, 7)

[node name="ConnectionToNext" parent="ChainLink6" index="2"]
node_b = NodePath("../../ChainLink7")

[node name="ChainLink7" parent="." instance=ExtResource("3_1rkxp")]
position = Vector2(0, 67)

[node name="ConnectionToNext" parent="ChainLink7" index="2"]
node_b = NodePath("../../ChainLink8")

[node name="ChainLink8" parent="." instance=ExtResource("3_1rkxp")]
position = Vector2(0, 127)

[node name="ConnectionToNext" parent="ChainLink8" index="2"]
node_b = NodePath("../../Magnet")

[node name="Magnet" type="RigidBody2D" parent="."]
position = Vector2(0, 160)
collision_mask = 2
mass = 20.0

[node name="Sprite" type="Sprite2D" parent="Magnet"]
texture = ExtResource("4_ge2jl")

[node name="Left" type="CollisionShape2D" parent="Magnet"]
position = Vector2(-63, 5)
shape = SubResource("RectangleShape2D_ngqpb")
debug_color = Color(0.998147, 0, 0.149392, 0.42)

[node name="Right" type="CollisionShape2D" parent="Magnet"]
position = Vector2(63, 5)
shape = SubResource("RectangleShape2D_ngqpb")
debug_color = Color(0.998147, 0, 0.149392, 0.42)

[node name="Top" type="CollisionShape2D" parent="Magnet"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xaaf2")
debug_color = Color(0.998147, 0, 0.149392, 0.42)

[node name="PinJoint2D" type="PinJoint2D" parent="Magnet"]
position = Vector2(-52, 7)
node_a = NodePath("..")
node_b = NodePath("../StickyBit")

[node name="PinJoint2D2" type="PinJoint2D" parent="Magnet"]
position = Vector2(52, 7)
node_a = NodePath("..")
node_b = NodePath("../StickyBit")

[node name="StickyBit" type="RigidBody2D" parent="Magnet"]
collision_mask = 2
continuous_cd = 2
max_contacts_reported = 8
contact_monitor = true

[node name="Shape" type="CollisionShape2D" parent="Magnet/StickyBit"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_0eb5c")
debug_color = Color(0, 0.645604, 0.256412, 0.42)

[node name="GravityZone" type="Area2D" parent="Magnet"]
collision_mask = 2
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 64.0
gravity_point_center = Vector2(0, -24)
gravity_direction = Vector2(0, -24)
gravity = 4000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet/GravityZone"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_mjl0t")

[node name="Light" type="AnimatedSprite2D" parent="Magnet"]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2etnk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-24, -96)
shape = SubResource("RectangleShape2D_rt02g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(24, -96)
shape = SubResource("RectangleShape2D_rt02g")

[node name="Background" type="Sprite2D" parent="."]
visible = false

[editable path="ChainLink"]
[editable path="ChainLink2"]
[editable path="ChainLink3"]
[editable path="ChainLink4"]
[editable path="ChainLink5"]
[editable path="ChainLink6"]
[editable path="ChainLink7"]
[editable path="ChainLink8"]
