[gd_scene load_steps=5 format=3 uid="uid://di3hmxxebnw6m"]

[ext_resource type="Theme" uid="uid://cgudjne6cl7nl" path="res://main_menu.tres" id="1_3pg10"]
[ext_resource type="Script" path="res://scripts/ui/options.gd" id="1_6ss8e"]
[ext_resource type="Script" path="res://scripts/ui/audio_slider.gd" id="2_8xaf0"]
[ext_resource type="PackedScene" uid="uid://dqssjjf62lnxe" path="res://scenes/go_back.tscn" id="4_tvghc"]

[node name="OptionsWorld" type="Node2D"]
script = ExtResource("1_6ss8e")

[node name="MarginContainer" type="MarginContainer" parent="."]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3pg10")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Title" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"Title"
text = "Options"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 18
columns = 2

[node name="OverallVolume" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Overall Volume"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OverallVolumeSlider" type="HSlider" parent="MarginContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_8xaf0")
audio_bus = &"Master"

[node name="MusicVolume" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Music Volume"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_8xaf0")
audio_bus = &"Music"

[node name="SFXVolume" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "SFX Volume"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SFXVolumeSlider" type="HSlider" parent="MarginContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_8xaf0")
audio_bus = &"SFX"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
columns = 4

[node name="MoveCraneLeftLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Move Crane Left"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MoveCraneLeft1" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"ControlButton"
disabled = true
text = "A"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="MoveCraneLeft2" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ControlButton"
disabled = true
text = "LeftArrow"

[node name="MoveCraneRight" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Move Crane Right"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MoveCraneRight1" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"ControlButton"
disabled = true
text = "D"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="MoveCraneRight2" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ControlButton"
disabled = true
text = "RightArrow"

[node name="MoveMagnetDown" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Lower Magnet"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MoveMagnetDown1" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"ControlButton"
disabled = true
text = "S"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="MoveMagnetDown2" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ControlButton"
disabled = true
text = "DownArrow"

[node name="MoveMagnetUp" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Raise Magnet"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MoveMagnetUp1" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"ControlButton"
disabled = true
text = "W"

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="MoveMagnetUp2" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ControlButton"
disabled = true
text = "UpArrow"

[node name="ActivateMagnet" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Activate Magnet"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ActivateMagnet1" type="Button" parent="MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"ControlButton"
disabled = true
text = "Space"

[node name="GoBack" parent="MarginContainer" instance=ExtResource("4_tvghc")]
unique_name_in_owner = true
layout_mode = 2
