[gd_scene load_steps=2 format=3 uid="uid://drapsryciml5g"]

[ext_resource type="Texture2D" uid="uid://b4w3pp8wjm330" path="res://art/junk/box_triangle_64x64.png" id="1_aqay8"]

[node name="TriangleBox" type="RigidBody2D" groups=["junk"]]
collision_layer = 2
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aqay8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -23.426, 32, 32, -32, 32)
