[gd_scene load_steps=11 format=3 uid="uid://b016ebofn2m51"]

[ext_resource type="Texture2D" uid="uid://6gextduh0i40" path="res://art/junk/box_128x64.png" id="1_hy3vr"]
[ext_resource type="Script" path="res://scripts/box.gd" id="1_md142"]
[ext_resource type="Texture2D" uid="uid://dpvrj8jcasdjf" path="res://art/junk/box_128x64_2.png" id="3_ydqxk"]
[ext_resource type="Texture2D" uid="uid://tlye8aeyydys" path="res://art/junk/box_128x64_3.png" id="4_s56gf"]
[ext_resource type="Gradient" uid="uid://ligykibrqapt" path="res://scenes/junk/noise_color_ramp.tres" id="5_12kel"]
[ext_resource type="AudioStream" uid="uid://c7063f8afhy4e" path="res://scenes/junk/box_sfx_stream.tres" id="6_namra"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_10qwc"]
blend_mode = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p73me"]
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c58v2"]
width = 128
height = 64
generate_mipmaps = false
color_ramp = ExtResource("5_12kel")
noise = SubResource("FastNoiseLite_p73me")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aovc0"]
size = Vector2(128, 64)

[node name="Box" type="RigidBody2D" node_paths=PackedStringArray("sprites") groups=["junk"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_md142")
sprites = [NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("Sprite2D3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hy3vr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_ydqxk")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("4_s56gf")

[node name="Noise" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_10qwc")
texture = SubResource("NoiseTexture2D_c58v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aovc0")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_namra")
bus = &"SFX"
