[gd_scene load_steps=3 format=3 uid="uid://diqkvg371f5fh"]

[ext_resource type="Texture2D" uid="uid://w3mcv0pw4kf6" path="res://icon.svg" id="1_xt3hu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_syo33"]
radius = 32.0

[node name="Ball" type="RigidBody2D"]
mass = 2.0
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xt3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_syo33")
