[gd_scene load_steps=7 format=3 uid="uid://chss5a6j3kny4"]

[ext_resource type="Texture2D" uid="uid://p5f1hvknc1bl" path="res://icon.svg" id="1_qfxxw"]
[ext_resource type="PackedScene" uid="uid://d2ytku27cc5of" path="res://scenes/crane.tscn" id="2_j786l"]
[ext_resource type="Script" path="res://scripts/ui/magnet_status.gd" id="3_ebv6g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yp3k8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mbx68"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kanau"]
size = Vector2(128, 128)

[node name="Game" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(611, 633)

[node name="Sprite" type="Sprite2D" parent="Ground"]
scale = Vector2(12.44, 0.239998)
texture = ExtResource("1_qfxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, -14)
shape = SubResource("WorldBoundaryShape2D_yp3k8")

[node name="Block" type="RigidBody2D" parent="." groups=["junk"]]
position = Vector2(545, 466)
rotation = 0.332925
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_mbx68")

[node name="Sprite" type="Sprite2D" parent="Block"]
texture = ExtResource("1_qfxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_kanau")

[node name="Block2" type="RigidBody2D" parent="." groups=["junk"]]
position = Vector2(866, 438)
rotation = 0.332925
collision_layer = 2
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Block2"]
texture = ExtResource("1_qfxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block2"]
shape = SubResource("RectangleShape2D_kanau")

[node name="Block3" type="RigidBody2D" parent="." groups=["junk"]]
position = Vector2(883, 277)
rotation = 0.332925
collision_layer = 2
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Block3"]
texture = ExtResource("1_qfxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block3"]
shape = SubResource("RectangleShape2D_kanau")

[node name="Crane" parent="." instance=ExtResource("2_j786l")]
position = Vector2(554, 52)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MagnetStatus" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("3_ebv6g")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/MagnetStatus"]
layout_mode = 2
size_flags_vertical = 0
text = "Magnet Activated:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Status" type="RichTextLabel" parent="CanvasLayer/MarginContainer/MagnetStatus"]
layout_mode = 2
size_flags_vertical = 0
text = "Off"
fit_content = true
scroll_active = false
autowrap_mode = 0
