[gd_scene load_steps=31 format=3 uid="uid://chss5a6j3kny4"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_7hxrq"]
[ext_resource type="Texture2D" uid="uid://p5f1hvknc1bl" path="res://icon.svg" id="1_qfxxw"]
[ext_resource type="Script" path="res://scripts/ui/timer_display.gd" id="2_ha0md"]
[ext_resource type="PackedScene" uid="uid://d2ytku27cc5of" path="res://scenes/crane.tscn" id="2_j786l"]
[ext_resource type="Script" path="res://scripts/ui/magnet_status.gd" id="3_ebv6g"]
[ext_resource type="Script" path="res://scripts/ui/height_achieved.gd" id="3_k1vkn"]
[ext_resource type="Script" path="res://scripts/highest_point_detector.gd" id="3_ooxjs"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_qibdg"]
[ext_resource type="Script" path="res://scripts/ui/version_label.gd" id="4_6dyxt"]
[ext_resource type="PackedScene" uid="uid://b3cuxi3hana1g" path="res://scenes/junk/box_128_128.tscn" id="4_7rvxo"]
[ext_resource type="Script" path="res://scripts/ui/packages_lost.gd" id="5_ki7lu"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="5_ur8yp"]
[ext_resource type="Theme" path="res://end_game.tres" id="6_a0rw7"]
[ext_resource type="Script" path="res://scripts/spawn_timer.gd" id="6_fuj8g"]
[ext_resource type="Script" path="res://scripts/ui/end_game_screen.gd" id="7_g2yxk"]
[ext_resource type="Texture2D" uid="uid://dp1vjotwjadc" path="res://art/chalk_x_1.png" id="7_kq8b6"]
[ext_resource type="Texture2D" uid="uid://dffwuwa1tykyk" path="res://art/chalk_x_2.png" id="8_2q1k6"]
[ext_resource type="PackedScene" uid="uid://b016ebofn2m51" path="res://scenes/junk/box_128_64.tscn" id="8_jedqf"]
[ext_resource type="PackedScene" uid="uid://c4can45bm31l1" path="res://scenes/junk/box_64_64.tscn" id="9_hseeu"]
[ext_resource type="Script" path="res://scripts/package_lost_zone.gd" id="14_runno"]
[ext_resource type="Script" path="res://scripts/spawner_group.gd" id="19_rpvsw"]
[ext_resource type="PackedScene" uid="uid://usyl7xsoi0ur" path="res://scenes/junk/box_triangle_64_64.tscn" id="20_icsjf"]
[ext_resource type="Script" path="res://scripts/packages_scored.gd" id="21_e7mvv"]
[ext_resource type="Script" path="res://scripts/junk_freezer.gd" id="22_jykiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3he1"]
size = Vector2(384, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhjy8"]
size = Vector2(510, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbtjb"]
size = Vector2(300, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c81ok"]
size = Vector2(382, 30)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8u318"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0467r"]
size = Vector2(10000, 500)

[node name="Game" type="Node2D"]
script = ExtResource("1_7hxrq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MagnetStatus" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("3_ebv6g")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/MagnetStatus"]
layout_mode = 2
size_flags_vertical = 0
text = "Magnet Activated:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Status" type="RichTextLabel" parent="CanvasLayer/MarginContainer/MagnetStatus"]
layout_mode = 2
size_flags_vertical = 0
text = "Off"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TimerDisplay" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
script = ExtResource("2_ha0md")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/TimerDisplay"]
layout_mode = 2
size_flags_vertical = 0
text = "Next delivery in:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="CanvasLayer/MarginContainer/TimerDisplay"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VersionLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_6dyxt")

[node name="BottomCenter" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HeightAchieved" type="HBoxContainer" parent="CanvasLayer/MarginContainer/BottomCenter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
script = ExtResource("3_k1vkn")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BottomCenter/HeightAchieved"]
layout_mode = 2
text = "Height: "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HeightPixels" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BottomCenter/HeightAchieved"]
layout_mode = 2
text = "0
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesLost" type="HBoxContainer" parent="CanvasLayer/MarginContainer/BottomCenter"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_ki7lu")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BottomCenter/PackagesLost"]
layout_mode = 2
text = "Packages lost:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesLost" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BottomCenter/PackagesLost"]
layout_mode = 2
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="EndGameScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_a0rw7")
script = ExtResource("7_g2yxk")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/EndGameScreen"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EndGameScreen/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="PackagesPlaced" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Packages Placed"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesPlacedCount" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "10"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HeightAchieved" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Height Reached"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HeightAchievedCount" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DaysSinceLastAccident" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Big"
text = "Days Since Last Accident"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DaysSinceLastAccidentCounter" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Big"
text = "200"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DaysSinceLastAccidentCounter2" type="RichTextLabel" parent="CanvasLayer/EndGameScreen"]
layout_mode = 2
offset_left = 646.0
offset_top = 374.0
offset_right = 673.0
offset_bottom = 441.0
rotation = 0.143372
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 48
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="X1" type="TextureRect" parent="CanvasLayer/EndGameScreen"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 2
offset_left = 544.0
offset_top = 371.0
offset_right = 608.0
offset_bottom = 435.0
texture = ExtResource("7_kq8b6")

[node name="X2" type="TextureRect" parent="CanvasLayer/EndGameScreen"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 0
offset_left = 544.0
offset_top = 371.0
offset_right = 608.0
offset_bottom = 435.0
texture = ExtResource("8_2q1k6")

[node name="CameraTarget" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 224)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(856, 632)

[node name="Sprite" type="Sprite2D" parent="Ground"]
scale = Vector2(3, 0.25)
texture = ExtResource("1_qfxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_x3he1")

[node name="GroundMarker" type="Marker2D" parent="Ground"]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="CraneLeftBound" type="Marker2D" parent="."]
position = Vector2(180, 0)
gizmo_extents = 32.0

[node name="CraneRightBound" type="Marker2D" parent="."]
position = Vector2(972, 0)
gizmo_extents = 32.0

[node name="Crane" parent="." node_paths=PackedStringArray("left_bound", "right_bound") instance=ExtResource("2_j786l")]
unique_name_in_owner = true
position = Vector2(569, 32)
left_bound = NodePath("../CraneLeftBound")
right_bound = NodePath("../CraneRightBound")

[node name="SpawnTimer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_fuj8g")
initial_time = 15.0

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("3_qibdg")

[node name="Platform" type="CharacterBody2D" parent="Camera2D"]
position = Vector2(-325, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Platform"]
shape = SubResource("RectangleShape2D_uhjy8")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Platform"]
scale = Vector2(4, 0.125)
texture = ExtResource("1_qfxxw")

[node name="Spawner" type="Node2D" parent="Camera2D/Platform"]
position = Vector2(-524, -534)
script = ExtResource("5_ur8yp")
to_spawn = Array[PackedScene]([ExtResource("4_7rvxo"), ExtResource("8_jedqf"), ExtResource("9_hseeu"), ExtResource("4_7rvxo")])

[node name="Level1" type="Node" parent="Camera2D/Platform/Spawner"]
script = ExtResource("19_rpvsw")
to_spawn = Array[PackedScene]([ExtResource("4_7rvxo"), ExtResource("8_jedqf"), ExtResource("9_hseeu"), ExtResource("4_7rvxo")])

[node name="Level2" type="Node" parent="Camera2D/Platform/Spawner"]
script = ExtResource("19_rpvsw")
to_spawn = Array[PackedScene]([ExtResource("4_7rvxo"), ExtResource("8_jedqf"), ExtResource("20_icsjf"), ExtResource("20_icsjf")])
package_threshold = 4

[node name="HighestPointDetector" type="ShapeCast2D" parent="Camera2D"]
unique_name_in_owner = true
position = Vector2(280, -324)
shape = SubResource("RectangleShape2D_xbtjb")
target_position = Vector2(0, 648)
collision_mask = 2
script = ExtResource("3_ooxjs")

[node name="LWall" type="StaticBody2D" parent="Camera2D"]
modulate = Color(0.25, 0.25, 0.25, 1)
position = Vector2(-569, 180)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="Camera2D/LWall"]
position = Vector2(-78, -7.53167e-05)
scale = Vector2(3, 0.24)
texture = ExtResource("1_qfxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LWall"]
position = Vector2(-77, -5.62668e-05)
shape = SubResource("RectangleShape2D_c81ok")

[node name="Chute" type="StaticBody2D" parent="Camera2D"]
physics_material_override = SubResource("PhysicsMaterial_8u318")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/Chute"]
position = Vector2(-737, -144)
rotation = -2.77619
shape = SubResource("RectangleShape2D_c81ok")

[node name="PackageLostZone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(553, 1069)
collision_mask = 2
monitorable = false
script = ExtResource("14_runno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PackageLostZone"]
shape = SubResource("RectangleShape2D_0467r")

[node name="PackagesScored" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("21_e7mvv")

[node name="JunkFreezer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("22_jykiw")
