[gd_scene load_steps=70 format=3 uid="uid://chss5a6j3kny4"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_7hxrq"]
[ext_resource type="Texture2D" uid="uid://p5f1hvknc1bl" path="res://icon.svg" id="1_qfxxw"]
[ext_resource type="Script" path="res://scripts/ui/timer_display.gd" id="2_ha0md"]
[ext_resource type="PackedScene" uid="uid://d2ytku27cc5of" path="res://scenes/crane.tscn" id="2_j786l"]
[ext_resource type="Script" path="res://scripts/ui/magnet_status.gd" id="3_ebv6g"]
[ext_resource type="Script" path="res://scripts/ui/height_achieved.gd" id="3_k1vkn"]
[ext_resource type="Script" path="res://scripts/highest_point_detector.gd" id="3_ooxjs"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_qibdg"]
[ext_resource type="Script" path="res://scripts/ui/version_label.gd" id="4_6dyxt"]
[ext_resource type="PackedScene" uid="uid://b3cuxi3hana1g" path="res://scenes/junk/box_128_128.tscn" id="4_7rvxo"]
[ext_resource type="Script" path="res://scripts/ui/packages_lost.gd" id="5_ki7lu"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="5_ur8yp"]
[ext_resource type="Theme" uid="uid://dnnomnic02f36" path="res://end_game.tres" id="6_a0rw7"]
[ext_resource type="Script" path="res://scripts/spawn_timer.gd" id="6_fuj8g"]
[ext_resource type="Script" path="res://scripts/ui/end_game_screen.gd" id="7_g2yxk"]
[ext_resource type="Texture2D" uid="uid://dp1vjotwjadc" path="res://art/chalk_x_1.png" id="7_kq8b6"]
[ext_resource type="Texture2D" uid="uid://djxiaeb3r5bdk" path="res://art/ui_speedup_horizontal.png" id="7_mbeg1"]
[ext_resource type="Texture2D" uid="uid://dffwuwa1tykyk" path="res://art/chalk_x_2.png" id="8_2q1k6"]
[ext_resource type="PackedScene" uid="uid://b016ebofn2m51" path="res://scenes/junk/box_128_64.tscn" id="8_jedqf"]
[ext_resource type="Texture2D" uid="uid://celwtttfr3qvc" path="res://art/ui_speedup_vertical.png" id="8_n1sqa"]
[ext_resource type="Texture2D" uid="uid://d01685cs65lr0" path="res://art/wrench.png" id="9_22dyo"]
[ext_resource type="PackedScene" uid="uid://c4can45bm31l1" path="res://scenes/junk/box_64_64.tscn" id="9_hseeu"]
[ext_resource type="Script" path="res://scripts/ui/game_option_button.gd" id="10_034qm"]
[ext_resource type="Script" path="res://scripts/ui/day_flythrough.gd" id="11_bd1tt"]
[ext_resource type="Texture2D" uid="uid://ddne6po0kqwal" path="res://art/girder.png" id="12_0yopg"]
[ext_resource type="Script" path="res://scripts/package_lost_zone.gd" id="14_runno"]
[ext_resource type="PackedScene" uid="uid://di3hmxxebnw6m" path="res://scenes/options_screen.tscn" id="15_3gdeq"]
[ext_resource type="Script" path="res://scripts/spawner_group.gd" id="19_rpvsw"]
[ext_resource type="PackedScene" uid="uid://cn2rra55iei73" path="res://scenes/junk/box_192_64.tscn" id="20_eaue4"]
[ext_resource type="PackedScene" uid="uid://usyl7xsoi0ur" path="res://scenes/junk/box_triangle_64_64.tscn" id="20_icsjf"]
[ext_resource type="Script" path="res://scripts/packages_scored.gd" id="21_e7mvv"]
[ext_resource type="Script" path="res://scripts/junk_freezer.gd" id="22_jykiw"]
[ext_resource type="Script" path="res://scripts/chute.gd" id="22_rjeew"]
[ext_resource type="Texture2D" uid="uid://dw44np86218dw" path="res://art/ground_9.png" id="22_ufpke"]
[ext_resource type="Texture2D" uid="uid://c0hgpxt6bq0e6" path="res://art/stripes.png" id="23_aiiov"]
[ext_resource type="Texture2D" uid="uid://124hrj8box3j" path="res://art/sign_post.png" id="24_ynnvf"]
[ext_resource type="Texture2D" uid="uid://dhnd3n0ef70ct" path="res://art/status_light.png" id="29_diou1"]
[ext_resource type="Script" path="res://scripts/status_light.gd" id="30_fyiyi"]
[ext_resource type="Texture2D" uid="uid://6uwmlnf1m6do" path="res://art/bright_light.png" id="30_sx8h4"]
[ext_resource type="Script" path="res://scripts/day_manager.gd" id="33_a6mjg"]
[ext_resource type="PackedScene" uid="uid://ordtntrrhmst" path="res://scenes/sign.tscn" id="35_d8xem"]
[ext_resource type="PackedScene" uid="uid://dx70bhqmoijyn" path="res://scenes/next_item_handle.tscn" id="39_rx6ax"]
[ext_resource type="Script" path="res://scripts/main_menu_parallax.gd" id="40_woef3"]
[ext_resource type="Texture2D" uid="uid://cis2ij4gihs7i" path="res://art/bg.png" id="41_jwfsb"]
[ext_resource type="Texture2D" uid="uid://h2mqidhc37at" path="res://art/bg2.png" id="41_od7uf"]
[ext_resource type="Script" path="res://scripts/game_stopwatch.gd" id="43_61dmv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f1x13"]
load_path = "res://.godot/imported/ui_speedup_horizontal.png-ddf5cb0e5a75bad7616da00f5c9eecd0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6fv"]
atlas = SubResource("CompressedTexture2D_f1x13")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugnu"]
atlas = ExtResource("7_mbeg1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nu7"]
atlas = ExtResource("8_n1sqa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ok1c4"]
load_path = "res://.godot/imported/ui_speedup_vertical.png-15df3b718fd5ab34910dd18539011e3d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6v5"]
atlas = SubResource("CompressedTexture2D_ok1c4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khtel"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.901961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhjy8"]
size = Vector2(506, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbtjb"]
size = Vector2(300, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c81ok"]
size = Vector2(382, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_yellv"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngu5h"]
size = Vector2(16, 160)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8u318"]
friction = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_ulv85"]
atlas = ExtResource("29_diou1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlal"]
atlas = ExtResource("29_diou1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhwqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulv85")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlal")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4cwph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brightness:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0j4yf"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brightness:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfcw5"]
_data = {
"RESET": SubResource("Animation_4cwph"),
"spin": SubResource("Animation_0j4yf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv7qe"]
size = Vector2(458.278, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbqhh"]
size = Vector2(383.715, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3he1"]
size = Vector2(384, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0467r"]
size = Vector2(10000, 500)

[node name="Game" type="Node2D"]
script = ExtResource("1_7hxrq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MagnetStatus" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("3_ebv6g")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/MagnetStatus"]
layout_mode = 2
size_flags_vertical = 0
text = "Magnet Activated:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Status" type="RichTextLabel" parent="CanvasLayer/MarginContainer/MagnetStatus"]
layout_mode = 2
size_flags_vertical = 0
text = "Off"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TimerDisplay" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
script = ExtResource("2_ha0md")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/TimerDisplay"]
layout_mode = 2
size_flags_vertical = 0
text = "Next delivery in:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="CanvasLayer/MarginContainer/TimerDisplay"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VersionLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/default_color = Color(1, 1, 1, 0.494118)
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_6dyxt")

[node name="BottomCenter" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HeightAchieved" type="HBoxContainer" parent="CanvasLayer/MarginContainer/BottomCenter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
script = ExtResource("3_k1vkn")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BottomCenter/HeightAchieved"]
layout_mode = 2
text = "Height: "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HeightPixels" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BottomCenter/HeightAchieved"]
layout_mode = 2
text = "0
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesLost" type="HBoxContainer" parent="CanvasLayer/MarginContainer/BottomCenter"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_ki7lu")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BottomCenter/PackagesLost"]
layout_mode = 2
text = "Packages lost:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesLost" type="RichTextLabel" parent="CanvasLayer/MarginContainer/BottomCenter/PackagesLost"]
layout_mode = 2
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HorizontalSpeedupButton" type="TextureButton" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_nc6fv")
texture_pressed = SubResource("AtlasTexture_mugnu")

[node name="VerticalSpeedupButton" type="TextureButton" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_r3nu7")
texture_pressed = SubResource("AtlasTexture_gk6v5")

[node name="OptionsButton" type="TextureButton" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("9_22dyo")
script = ExtResource("10_034qm")

[node name="EndGameScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_a0rw7")
script = ExtResource("7_g2yxk")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/EndGameScreen"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EndGameScreen/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="PackagesPlaced" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Packages Placed"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesPlacedCount" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "10"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HeightAchieved" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Height Reached"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HeightAchievedCount" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TimeElapsed" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Time Elapsed"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TimeElapsedValue" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "10.000s"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DaysSinceLastAccident" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Big"
text = "Days Since Last Accident"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DaysSinceLastAccidentCounter" type="RichTextLabel" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Big"
text = "200"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="RetryButton" type="Button" parent="CanvasLayer/EndGameScreen/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = "Retry"

[node name="DaysSinceLastAccidentCounter2" type="RichTextLabel" parent="CanvasLayer/EndGameScreen"]
layout_mode = 2
offset_left = 634.0
offset_top = 346.0
offset_right = 661.0
offset_bottom = 413.0
rotation = 0.143372
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 48
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="X1" type="TextureRect" parent="CanvasLayer/EndGameScreen"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 2
offset_left = 544.0
offset_top = 334.0
offset_right = 608.0
offset_bottom = 398.0
texture = ExtResource("7_kq8b6")

[node name="X2" type="TextureRect" parent="CanvasLayer/EndGameScreen"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 0
offset_left = 544.0
offset_top = 334.0
offset_right = 608.0
offset_bottom = 398.0
texture = ExtResource("8_2q1k6")

[node name="DayFlythrough" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -33.5
offset_right = 64.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
text = "Day 1"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("11_bd1tt")

[node name="DayFlythroughLeft" type="Marker2D" parent="CanvasLayer"]
position = Vector2(-189, 280)
gizmo_extents = 64.0

[node name="DayFlythroughCenter" type="Marker2D" parent="CanvasLayer"]
position = Vector2(490, 280)
gizmo_extents = 64.0

[node name="DayFlythroughRight" type="Marker2D" parent="CanvasLayer"]
position = Vector2(1171, 280)
gizmo_extents = 64.0

[node name="OptionsContainer" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 648)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -324.0
offset_right = 459.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khtel")

[node name="OptionsWorld" parent="CanvasLayer/OptionsContainer" instance=ExtResource("15_3gdeq")]

[node name="CameraTarget" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 224)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
z_index = 2
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("3_qibdg")

[node name="Platform" type="CharacterBody2D" parent="Camera2D"]
position = Vector2(-325, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Platform"]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_uhjy8")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Platform"]
modulate = Color(0.88, 0, 0, 1)
texture_repeat = 2
position = Vector2(11, 8)
texture = ExtResource("12_0yopg")
region_enabled = true
region_rect = Rect2(0, 0, 480, 32)

[node name="Spawner" type="Node2D" parent="Camera2D/Platform"]
unique_name_in_owner = true
position = Vector2(-524, -534)
script = ExtResource("5_ur8yp")
to_spawn = Array[PackedScene]([ExtResource("4_7rvxo"), ExtResource("8_jedqf"), ExtResource("9_hseeu"), ExtResource("4_7rvxo")])

[node name="Level1" type="Node" parent="Camera2D/Platform/Spawner"]
script = ExtResource("19_rpvsw")
to_spawn = Array[PackedScene]([ExtResource("4_7rvxo"), ExtResource("8_jedqf"), ExtResource("9_hseeu"), ExtResource("4_7rvxo")])

[node name="Level2" type="Node" parent="Camera2D/Platform/Spawner"]
script = ExtResource("19_rpvsw")
to_spawn = Array[PackedScene]([ExtResource("20_eaue4"), ExtResource("20_icsjf"), ExtResource("4_7rvxo"), ExtResource("8_jedqf")])

[node name="HighestPointDetector" type="ShapeCast2D" parent="Camera2D"]
unique_name_in_owner = true
position = Vector2(280, -324)
shape = SubResource("RectangleShape2D_xbtjb")
target_position = Vector2(0, 648)
collision_mask = 2
script = ExtResource("3_ooxjs")

[node name="LWall" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-559, 180)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/LWall"]
modulate = Color(0.88, 0, 0, 1)
texture_repeat = 2
position = Vector2(-28, 1.0001)
texture = ExtResource("12_0yopg")
region_enabled = true
region_rect = Rect2(0, 0, 480, 32)

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/LWall"]
modulate = Color(0.88, 0, 0, 1)
texture_repeat = 2
position = Vector2(-632, 1.00229)
texture = ExtResource("12_0yopg")
region_enabled = true
region_rect = Rect2(0, 0, 480, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LWall"]
position = Vector2(-77, 1.00028)
shape = SubResource("RectangleShape2D_c81ok")

[node name="DoorGuard" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-483, -323)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/DoorGuard"]
rotation = -1.57079
shape = SubResource("CircleShape2D_yellv")

[node name="Door" type="RigidBody2D" parent="Camera2D"]
position = Vector2(-536, -168)
rotation = -3.14159
collision_mask = 3
mass = 0.03
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Door"]
modulate = Color(0.71, 0.71, 0.71, 1)
scale = Vector2(1, 2.5)
texture = ExtResource("24_ynnvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Door"]
shape = SubResource("RectangleShape2D_ngu5h")

[node name="DoorJoint" type="PinJoint2D" parent="Camera2D/Door"]
position = Vector2(8.00011, 79)
rotation = -1.57079
node_a = NodePath("../../LWall")
node_b = NodePath("..")
disable_collision = false

[node name="Chute" type="StaticBody2D" parent="Camera2D"]
unique_name_in_owner = true
physics_material_override = SubResource("PhysicsMaterial_8u318")
script = ExtResource("22_rjeew")

[node name="ChuteStatusLight" type="AnimatedSprite2D" parent="Camera2D/Chute"]
unique_name_in_owner = true
position = Vector2(-544, -262)
sprite_frames = SubResource("SpriteFrames_yhwqa")
script = ExtResource("30_fyiyi")

[node name="Brightness" type="Sprite2D" parent="Camera2D/Chute/ChuteStatusLight"]
texture = ExtResource("30_sx8h4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Chute/ChuteStatusLight"]
libraries = {
"": SubResource("AnimationLibrary_gfcw5")
}
autoplay = "spin"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/Chute"]
position = Vector2(-760, -156)
rotation = -2.77619
shape = SubResource("RectangleShape2D_mv7qe")

[node name="ChuteArea" type="Area2D" parent="Camera2D/Chute"]
position = Vector2(-677, -214)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Chute/ChuteArea"]
position = Vector2(-18.281, 12.0904)
rotation = 0.369644
shape = SubResource("RectangleShape2D_xbqhh")
debug_color = Color(8.66354e-07, 0.636253, 0.407196, 0.42)

[node name="NextItemHandle" parent="Camera2D" instance=ExtResource("39_rx6ax")]
unique_name_in_owner = true
position = Vector2(-272, -557)

[node name="Ground" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(856, 632)

[node name="NinePatchRect" type="NinePatchRect" parent="Ground"]
modulate = Color(0.81, 0.81, 0.81, 1)
custom_minimum_size = Vector2(57.475, 0)
offset_left = -192.0
offset_top = -16.0
offset_right = 192.0
offset_bottom = 16.0
texture = ExtResource("22_ufpke")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Stripes" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(-189, -13)
texture = ExtResource("23_aiiov")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 380, 8)

[node name="Sprite" type="Sprite2D" parent="Ground"]
visible = false
scale = Vector2(3, 0.25)
texture = ExtResource("1_qfxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
visible = false
shape = SubResource("RectangleShape2D_x3he1")

[node name="GroundMarker" type="Marker2D" parent="Ground"]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="CraneLeftBound" type="Marker2D" parent="."]
position = Vector2(180, 0)
gizmo_extents = 32.0

[node name="CraneRightBound" type="Marker2D" parent="."]
position = Vector2(972, 0)
gizmo_extents = 32.0

[node name="Crane" parent="." node_paths=PackedStringArray("left_bound", "right_bound") instance=ExtResource("2_j786l")]
unique_name_in_owner = true
position = Vector2(569, 32)
left_bound = NodePath("../CraneLeftBound")
right_bound = NodePath("../CraneRightBound")

[node name="SpawnTimer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_fuj8g")
initial_time = 2.0
time_interval = 15.0

[node name="PackageLostZone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(553, 1069)
collision_mask = 2
monitorable = false
script = ExtResource("14_runno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PackageLostZone"]
shape = SubResource("RectangleShape2D_0467r")

[node name="PackagesScored" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("21_e7mvv")

[node name="JunkFreezer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("22_jykiw")

[node name="DayManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("33_a6mjg")
packages_per_day = 5

[node name="Sign" parent="." instance=ExtResource("35_d8xem")]
position = Vector2(1026, 620)
rotation = 0.171317

[node name="GameStopwatch" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("43_61dmv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("40_woef3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.156863)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 1024)

[node name="Bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("41_od7uf")
centered = false

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 512)
texture = ExtResource("41_od7uf")
centered = false

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(512, 0)
texture = ExtResource("41_od7uf")
centered = false

[node name="Bg4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(512, 512)
texture = ExtResource("41_od7uf")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.15, 0.15, 0.15, 1)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1024, 1024)

[node name="Bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("41_jwfsb")
centered = false

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 512)
texture = ExtResource("41_jwfsb")
centered = false

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(512, 0)
texture = ExtResource("41_jwfsb")
centered = false

[node name="Bg4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(512, 512)
texture = ExtResource("41_jwfsb")
centered = false

[connection signal="toggled" from="CanvasLayer/MarginContainer/HorizontalSpeedupButton" to="Crane" method="_on_horizontal_speedup_button_toggled"]
[connection signal="toggled" from="CanvasLayer/MarginContainer/VerticalSpeedupButton" to="Crane" method="_on_vertical_speedup_button_toggled"]
